<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="216.0" prefWidth="500.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group144.goldov.Controller">
    <children>
        <Slider fx:id="slider" blockIncrement="0.01" layoutX="50.0" layoutY="72.0" max="1.0" onKeyReleased="#initialize" onKeyTyped="#initialize" onSwipeLeft="#initialize" prefHeight="36.0" prefWidth="400.0" />
        <ProgressBar fx:id="progressBar" layoutX="50.0" layoutY="157.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
      <Label graphicTextGap="0.0" layoutX="159.0" layoutY="27.0" text="Slider with progress bar">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
